# lumia-client

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/lumia/: ApiRequest.java  Article.java  LoginFrame.java  LoginResponse.java  Main.java  MainFrame.java  ProductResponse.java  Ticket.java  TokenManager.java
src/main/resources/com/lumia/themes/: FlatLightLaf.properties
